<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASPDOTNETCARHWK.RentACar" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAAAAAABAAAQAAAAEAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>RentACar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPDOTNETCARHWK.RentaCar">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAIAAABAAAAAAEAAIAAAAEAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>RentACar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPDOTNETCARHWK.MiniBus">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACEAAAAAAAAAAIAAAAAAAAQAAAAAAQCA=</HashCode>
      <FileName>MiniBus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RentAMiniBus" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ASPDOTNETCARHWK.Van">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAQAACAAAAAQAEAAIAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Van.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RentAVan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ASPDOTNETCARHWK.RentAVan">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAABAIAAAEAAAGAAAAAAAAAACgAAAAA=</HashCode>
      <FileName>RentAVan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPDOTNETCARHWK.RentAMiniBus">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABACAAAAAAAIAAAAEAIAIAAAAAACAAAAAA=</HashCode>
      <FileName>RentAMinibus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPDOTNETCARHWK.Car">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAACAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAQIA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RentaCar" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>